<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission</title>
    
  <meta property="og:title" content="Lucky Shrub">
  <meta property="og:type"  content="website">
  <meta property="og:image" content="pic.png">
  <meta property="og:url"   content="https://Luckyshrub/">
  <meta property="og:description" content="This is the site about the lucky who is a designer">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Luckyshrub">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>


        <header>
            <img src="pic.png "alt="logo" width="150px" height="150px">
        </header>
        <nav>
            <ul>
                <li><a href="pro.html">Home</a></li>
                     <li><a href="menu.html">Menu</a></li>
                         <li><a href="book.html">Book</a></li>
                             <li><a href="about.html">About</a></li>
            </ul>
        </nav>
   <main>
    <!-- Introduction Section -->
    <section class="back">
        <article>
            <h1>Welcome to Lucy Shrub</h1>
            <p>
                Lucy Shrub is a creative brand dedicated to bringing nature-inspired 
                designs, stories, and ideas to life. This website is the starting 
                point for exploring her work, learning more about her journey, 
                and connecting with her passion for blending art and the natural world.
            </p>
        </article>
    </section>
    <!-- Featured Content Section -->
    <section id="sec">
        <article>
            <h2>About Lucy</h2>
                  <img src="download.jpeg" alt="pic1" width="250px" height="200px">
            <p>
                Lucy is a designer and storyteller who draws inspiration from 
                the beauty of shrubs, trees, and everyday landscapes. Her projects 
                combine sustainability with creativity, offering unique perspectives 
                on how we interact with the environment.
            </p>
        </article>

        <article>
            <h2>What You’ll Find Here</h2>
            <img src="images.jpeg" alt="pic2" width="250px" height="200px">
            <p>
                On this homepage, you’ll find updates about Lucy’s latest projects, 
                featured articles on nature and design, and insights into her process. 
                Whether you’re here to explore ideas, gain inspiration, or collaborate, 
                this is the place to start.
            </p>
        </article>
        <article>
        <h2>Lucy's Projects</h2>
        <img src="project.jpeg" alt="pic2" width="250px" height="200px">
        <p>
            From eco-friendly product designs to storytelling workshops,
            Lucy’s projects highlight the importance of creativity in
            building a sustainable future. Each piece reflects her deep
            respect for nature and her vision of harmony between people
            and the environment.
        </p>
    </article>
    </section>
</main>
        <footer>
            <div><img src="pic.png" width="40px" height="50px">
            </div>
            <div p class="Copyrightdec"><p>Copyright Luckyshrub</p>

            </div>
        </footer>
    </body>