body{
    background-color: rgb(68, 66, 55);
    font-family: 'Markazi text',serif;
    margin-top:3rem;
    margin-bottom:3rem;
    margin-left:4%;
    margin-right:4%;
}
h1{
    font-size:2.5rem;
    margin-bottom: 1rem;
}
h2{
    font-size:2rem;
}
header > img{
    display:block;
    margin-left: auto;
    margin-right: auto;
}
nav ul{

list-style: none;
text-align: center;
}
nav li{
    display:inline-block;
    margin:0 1rem;
    
}
section {
    display: flex;
}
article{
    flex:1;
}
footer{
    display: flex;
    background-color: rgb(63, 57, 50);
    border-radius: 1rem;
    color:rgb(119, 111, 111);

}
footer div{
    flex:1;
}
nav{
  background-color: rgb(34, 28, 28);
  padding:0.1rem;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 1rem 1rem 2rem rgb(66, 62, 62);
  margin-left:0%;
  margin-right:0%;
  margin-bottom: 1%;
  margin-top: 1%;
}
nav a{
color:white;
text-decoration: none;
padding:  0.75rem 1.5rem;
text-decoration: none;
border-radius: 0.5rem;
font-size: 1rem;
  transition: 0.3s ease;

}
nav a:hover{

    background-color: rgb(33, 27, 90);
    color: rgb(223, 223, 231);
}
nav:hover,section article:hover{
    box-shadow: 2px 2px 10px rgb(8, 5, 5);
}
.back{
    background-image: url("back.jpeg");
    background-size: cover;
    color:rgb(255, 255, 255);
    border-radius:1rem;
    margin-top: 0.5rem;
    text-align: center;
}
.back p{
    font-size: 1.1rem;
}
#sec article{
    background-color: rgb(70, 71, 60);
    margin:0.4rem;
    border-radius: 1rem;
    border-color: black;
    text-align: center;
    color:rgb(240, 240, 240);

}
article img{
    border-radius: 1rem;
}
footer .Copyrightdec p:hover{

 color:rgb(216, 202, 202);
}
nav a:active {
  background-color: rgb(208, 212, 224);
  color: black;
  font-weight: bold;
}

header:hover{

   box-shadow: 2px 4px 10px rgb(255, 0, 0);
}


@media (max-width: 1024px) {
  section {
    flex-direction:column;
    margin: 1rem 2rem;
  }
  nav li {
    margin: 0.5rem;
  }
}
@media (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  nav li {
    display: block;
    margin: 0.5rem 0;
  }
  footer {
    flex-direction: column;
    text-align: center;
  }
  #sec article img{


    width:100px;
    height: 100px;

  }
}